# MONGODB_DATA=mongodb://localhost:27017/lwskart
MONGODB_DATA=`mongodb+srv://lwsKart:unWRPhCjO50qTyno@cluster0.zjh2ngr.mongodb.net/lwskart?retryWrites=true&w=majority`

GOOGLE_CLIENT=830707472099-q40nlnemuq8csof1b7sndgdt9s2f2tfd.apps.googleusercontent.com
CLIENT_SECRET=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
AUTH_SECRET=7add08f8e70b8914290ef3d8d71694c2403f0148e17c6aadf212e3087acfc4a1